#Configuração do Thymeleaf 
 
spring.thymeleaf.cache=FALSE

#Configuração Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useTimezone=true&serverTimezone=UTC
#jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=1234



#Configuração JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect